<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pardeep Kumar</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="container profile-container">
            <div class="row">
                <div id="menu-jk" class="col-md-4">
                    <div class="pro-s-cover">
                        <img src="assets/images/profile.jpg" alt="">
                        <h6>Pardeep Kumar</h6>
                        <span>Technical Team Leader</span>
                        <p>Sr.Fullstack developer</p>
                        <div class="num-box w-100 d-flex">
                            <div class="hire">
                                <b>55+</b> <br>
                                <span>Projects </span>
                            </div>
                            <div class="msg">
                                <b>7+</b> <br>
                                <span>Experience</span>
                            </div>
                        </div>

                    </div>
                    <div class="con-cover">
                        <h4>Contact</h4>
                        <ul class="row no-margin">
                            <li><a target="_blank" href="https://pardeep-dev-fullstack.medium.com/"><i
                                        class="fab fa-medium"></i></a></li>
                            <li><a target="_blank" href="https://in.linkedin.com/in/iamfullstackdeveloper"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/pardeep4691/" target="_blank"><i
                                        class="fab fa-github"></i></a></li>
                            <li><a href="https://stackoverflow.com/users/15250017/er-pardeep-kumar?tab=profile" target="_blank"> <i
                                        class="fab fa-stack-overflow"></i></a></li>
                        </ul>
                        <div class="cd-ro row no-margin">
                            <span>Mobile No</span>
                            <p><i class="fas fa-phone-square"></i> +91 8427594882</p>
                        </div>
                        <div class="cd-ro row no-margin">
                            <span>Email Addreess</span>
                            <p><i class="fas fa-envelope-square"></i> erpardeepkumar1991@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="data-box">
                        <h2>Career Objective</h2>
                        <p>An intresting position with a growing company, Where I can use my skills and abilites to make
                            siginificant contributions toward the achievement of company's goals. To learn new
                            technologies that make me more stronger and pro active thinking that make my work quality
                            more better. </p>

                    </div>
                    <div class="data-box">
                        <h2>Experience</h2>
                        <div class="row exp-row">
                            <h6>1. CBITSS (PHP developer and Trainer)</h6>
                            <span>Period</span>
                            <i>JUNE 2014 - DEC 2014</i>

                            <p>1. PHP Traning to students.</p>
                            <p>2. Developed Management software.</p>
                            <br />
                            <span>Projects</span>
                            <p>
                                1.Qr-code Reader</p>
                            <p> 2.Invoice generator</p>
                            <p> 3.CBITSS Management System</p>

                        </div>
                        <div class="row exp-row">
                            <h6>2. TOXSL (Jr. Software Engg.)</h6>
                            <span>Period</span>
                            <i>Dec 2014 - July 2015</i>
                            <p></p>
                            <span>Projects</span>
                            <p>
                                1.Jicab</p>
                            <p> 2.Ji Live Chat</p>
                            <p> 3.Next App Store</p>
                            <p> 4.Hookah</p>
                        </div>
                        <div class="row exp-row last">
                            <h6>3. Antier Solutions (Sr. Software Engg.)</h6>
                            <span>Period</span>
                            <i>July 2015 - Present</i>
                            <p></p>
                            <span>Projects</span>
                            <p>
                                1.Zonguru</p>
                            <p> 2.HorderHealthCare</p>
                            <p> 3.Ice Qube</p>
                            <p> 4.Ace</p>
                            <p> 5.Zedxe</p>
                            <p>6.Anexchange</p>
                            <p>7.LEX</p>
                            <p>8.SecureID</p>
                        </div>
                    </div>

                    <div class="data-box education-detail">
                        <h2>Education Details</h2>
                        <div class="service no-margin row">
                            <div class="col-sm-3 no-padding resume-dat serv-logo">
                                <h6>2007-2008</h6>
                                <p>10th</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>St. Xavier Convent school (Bhogpur)</h5>
                                <p>Percentage: 58</p>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-sm-3 no-padding resume-dat serv-logo">
                                <h6>2009-2010</h6>
                                <p>12th (Non Medical)</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>Sr. Secondary School (Bhogpur)</h5>
                                <p>Percentage: 57</p>
                            </div>
                        </div>
                        <div class="service no-margin row">
                            <div class="col-sm-3 no-padding resume-dat serv-logo">
                                <h6>2010-2014</h6>
                                <p>B-tech (Computer Science)</p>
                            </div>
                            <div class="col-sm-9 rgbf">
                                <h5>S.B.B.S.I.E.T (Jalandhar)</h5>
                                <p>Percentage: 72.</p>
                            </div>
                        </div>

                    </div>

                    <div class="data-box service-box">
                        <h2>Skills</h2>
                        <div class="service no-margin row">

                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Frontend</h5>
                                <p>1. React js</p>
                                <p>2. Angular</p>
                                <p>3. Jquery</p>
                                <p>4. HTML 5</p>
                            </div>



                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Backend</h5>
                                <p>1. Node js</p>
                                <p>2. PHP</p>
                                <p>3. Yii2</p>
                                <p>4. Codeigniter</p>
                                <p>5. Laravel</p>
                            </div>


                            <div class="col-sm-10 rgbf serv-det">

                                <h5>Database</h5>
                                <p>1. Mysql</p>
                                <p>2. MongoDB</p>

                            </div>
                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Cache Database</h5>
                                <p>1. Redis</p>

                            </div>
                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Version Controlling</h5>
                                <p>1. GIT (Advanced Gitflow workflow)</p>
                                <p>2. Bitbucket</p>
                                <p>3. JIRA</p>
                            </div>
                            <div class="col-sm-10 rgbf serv-det">
                                <h5>Server</h5>
                                <p>1. AWS</p>
                                <p>&nbsp;&nbsp;&nbsp; a) S3 Bucket</p>
                                <p>&nbsp;&nbsp;&nbsp; b) EC2 Instances</p>
                                <p>&nbsp;&nbsp;&nbsp; c) Security Groups</p>
                                <p>&nbsp;&nbsp;&nbsp; d) Load Balancing</p>
                                <p>&nbsp;&nbsp;&nbsp; e) Route 53</p>

                            </div>
                            <div class="col-sm-10 rgbf serv-det">
                                <h5>IDE</h5>
                                <p>1. Visual Code</p>
                                <p>2. Netbeans</p>
                                <p>3. Sublime</p>
                            </div>

                            <div class="col-sm-10 rgbf serv-det">
                                <h5>OS</h5>
                                <p>1. Linux</p>
                                <p>2. Ubuntu</p>
                                <p>3. Mac</p>
                                <p>4. Window</p>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="application/javascript" src="assets/js/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>